# ProjetDotNet

./: ProjetDotNet.sln
ProjetDotNet/: Program.cs  ProjetDotNet.csproj  appsettings.json
ProjetDotNet/Controllers/: AuthController.cs  DashboardController.cs  EquipesController.cs  IssuesController.cs  MembreEquipeController.cs  MembreProjetController.cs  OrganisationsController.cs  ProfileController.cs  ProjectsController.cs  ReportsController.cs  SprintsController.cs  TachesController.cs  UserController.cs
ProjetDotNet/Data/: AppDbContext.cs
ProjetDotNet/Helpers/: AuthorizationHelper.cs  PasswordHelper.cs  RoleEquipeExtensions.cs
ProjetDotNet/Models/: Admin.cs  Commentaire.cs  Equipe.cs  Invitation.cs  MembreEquipe.cs  MembreProjet.cs  Notification.cs  Organisation.cs  Organisations.cs  PieceJointe.cs  Projet.cs  Sprint.cs  Tache.cs  Utilisateur.cs
ProjetDotNet/Models/Enums/: PrioriteTache.cs  RoleEquipe.cs  RoleProjet.cs  StatutProjet.cs  StatutSprint.cs  StatutTache.cs  TypeTache.cs
ProjetDotNet/Models/ViewModels/: DashboardViewModel.cs  ProfileViewModel.cs
ProjetDotNet/Properties/: launchSettings.json
ProjetDotNet/Views/Auth/: Login.cshtml  Register.cshtml
ProjetDotNet/Views/Dashboard/: Index.cshtml
ProjetDotNet/Views/Equipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetDotNet/Views/Home/: Index.cshtml
ProjetDotNet/Views/Issues/: Index.cshtml
ProjetDotNet/Views/MembreEquipe/: Add.cshtml  Delete.cshtml  Edit.cshtml
ProjetDotNet/Views/MembreProjet/: AddMember.cshtml  Delete.cshtml  Edit.cshtml
ProjetDotNet/Views/Organisations/: Create.cshtml  (+5 more)
(+21 files in other folders)
